events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server backend:5000;
    }

    upstream transactions {
        server transactions:3000;
    }

    server {
        listen 80;

        # API routes to backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

       # Transactions API
       location /api/transactions {
           proxy_pass http://transactions/api/transactions;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
       }

        # Frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}